upstream backend_servers {
    server backend1:8080;
    server backend2:8080;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=10s;

    location / {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}